<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/back_arrow"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/post_request"
        android:textColor="@color/white_color"
        android:textSize="25sp" />


</LinearLayout>